# smailo

./: README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smailo/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Animation - 1708667583655.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Authantication/: LoginScreen.dart  Signup Screen.dart  Splace Screen.dart
lib/Authantication/Forgot Password/: Forgot Password.dart  Otp Screen.dart
lib/Authantication/bloc/forgot_password/: bloc_forgot_password.dart  event_forgot_password.dart  state_forgot_password.dart
lib/Authantication/bloc/log_in/: bloc_login.dart  event_login.dart  state_login.dart
lib/Authantication/bloc/resend_otp/: bloc_resend_otp.dart  event_resend_otp.dart  state_resend_otp.dart
lib/Authantication/bloc/signup/: bloc_signup.dart  event_signup.dart  state_signup.dart
lib/Dashboard/: Dashboard.dart
lib/Dashboard/Authantication/: LoginScreen.dart  Signup Screen.dart  Splace Screen.dart
lib/Dashboard/Authantication/Forgot Password/: Forgot Password.dart  Otp Screen.dart
lib/Dashboard/Orders Screen/: Cancel Order.dart  Cancel_order_detailscreen.dart  Cancel_orderdetailscreen.dart  Order Details Screen.dart  Order Screen.dart  animation_screen.dart  pending_orderdetail_screen.dart  reason_cancel_order.dart
lib/Dashboard/Orders Screen/Tabbar screens/: Cancelled.dart  Confomrmed.dart  Panding.dart
lib/Dashboard/Pageview Builder/: Pageview builder.dart
lib/Dashboard/Profile Screen/: Cart.dart  Cartbottomsheet.dart  Edit Profile.dart  Profile screen.dart
lib/Dashboard/Profile Screen/orders of user/: Address of Users.dart  (+3 more)
lib/Dashboard/Tabbar screens/: Cancelled.dart  Confomrmed.dart  Panding.dart
lib/Dashboard/category/: Brandbottomsheet.dart  Brandscreen.dart  Features.dart  Filterdailog Box.dart  Product.dart  category.dart
lib/Dashboard/home/: Cart.dart  Cartbottomsheet.dart  Checkout Screen.dart  Detail Screen.dart  Favourite Screen.dart  FavouriteBttomsheet.dart  Flash  Deal.dart  Homescreen.dart  Search screen.dart  Todays_deal.dart  dailog screen.dart
lib/Dashboard/offers/: Offer Screen.dart
lib/model/offer/: offer_model.dart
lib/notification/: firebase_options.dart  firebse.dart  firebse_messenger_provider.dart  notification.dart
lib/server_url/: base_app_url.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+143 files in other folders)
