//buildscript {
//    ext.kotlin_version = '1.9.23'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.4.2'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = '../build'
//
//dependencies {
//    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'androidx.annotation:annotation:1.9.1'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
//}
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}

//buildscript {
//    ext.kotlin_version = '1.9.23'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.4.2'
////        classpath 'com.android.tools.build:gradle:8.8.2'
//        classpath "com.android.tools.build:gradle:8.1.4"
//    }
//}

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
dependencies {
//    implementation 'com.android.support:support-annotations:28.0.0'

}


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
